{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "@chansikchoi/next-ui API 문서 사이트 (Next.js App Router)",
  "scripts": {
    "dev": "npm run generate && next dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "generate": "node scripts/extract-props.mjs && node scripts/extract-tokens.mjs",
    "verify:console": "node scripts/check-console.mjs"
  },
  "dependencies": {
    "@chansikchoi/next-ui": "*",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.2",
    "@types/mdx": "^2.0.14",
    "next": "16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright": "^1.62.1",
    "sass": "1.103.1",
    "typescript": "^5.9.3"
  }
}
