{
  "enabledMcpjsonServers": ["context7", "playwright", "chrome-devtools"],
  "language": "korean",
  "permissions": {
    "allow": [
      "mcp__context7",
      "mcp__playwright",
      "mcp__chrome-devtools",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Read(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(npm publish *)",
      "Bash(rm -rf *)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  }
}
